# taotao

./: README.md  gitupdate.bat
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/dao/: TestMapper.xml
taotao-common/src/main/java/com/taotao/mapper/: TestMapper.java
taotao-common/src/main/java/com/taotao/pojo/: Test.java  TestExample.java
taotao-common/src/main/resources/: generatorConfig.xml
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: PageController.java  TestController.java
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TestMapper.java  TestMapper.xml
taotao-manager/taotao-manager-dao/src/test/java/: LeanCloudTest.java
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: TestService.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: TestServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
taotao-parent/: pom.xml
utils/: pom.xml  pom2.xml
utils/src/main/java/utils/: Constant.java  HttpClientUtil.java  MybatisGeneratorShellRunner.java
utils/src/main/java/utils/util/: ExcelUtil.java  FileUtil.java  StringUtil.java  YmlUtil.java
utils/src/main/resources/: application.yml
utils/src/main/resources/mybatis-generator/: generatorConfig.xml
